Package: 12taomengban.zt
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 折纸少年 <xxxxxx@qq.com>
Installed-Size: 1.1
Filename: ./debs/12taomengban.zt1.0.deb
Size: 600424
MD5sum: 39bd5c435ffa3a66e0c9891344e901f6
SHA1: 847f9621579d030845f8cb95e43cd4d3cd7e2afb
SHA256: 60f90a33295aecc73cac2cae196e2e7d808275fcf97c3eca4e3e24a9a61263f5
Section: Themes
Homepage: https://zzsnn.github.io/repo/depiction/web/jt4hy.gj.html
Description: anemone主题文件.12套蒙版
Author: 折纸少年 <xxxxxx@qqcom>
Depiction: https://zzsnn.github.io/repo/depiction/web/jt4hy.gj.html
Icon: https://cdn.jsdelivr.net/gh/zzsnn/zzsnn.github.io/images/favicon.png
Moderndepiction: https://zzsnn.github.io/repo/depiction/native/12taomengban.zt.json
Name: 12套蒙版「主题」
Sileodepiction: https://zzsnn.github.io/repo/depiction/native/12taomengban.zt.json