Package: com.25mao.WeChatHookPro
Version: 0.3-5
Priority: optional
Section: 常用插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./downloads.php?request=7.deb
Size: 1912798
Name: WeChatHookPro
Author: Mao
Depiction: http://zzsn.utools.club/main/index.php?pid=7
MD5sum: 985511d17779542f9b35cea2abcc21f6

Package: com.25mao.YouQuan
Version: 2.1.0
Priority: optional
Section: 常用插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./downloads.php?request=6.deb
Size: 196768
Name: 淘宝优惠券
Author: Mao
Depiction: http://zzsn.utools.club/main/index.php?pid=6
Icon: null
MD5sum: 3eecebf9ee0a17a1c4d4e68d2d3d7817

Package: com.25mao.JDQuan
Version: 0.2-2
Priority: optional
Section: 常用插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./downloads.php?request=5.deb
Size: 185102
Name: 京东优惠券
Author: Mao
Depiction: http://zzsn.utools.club/main/index.php?pid=5
MD5sum: c6a8bfbef0a2ce0a5f7818432cbfd965

Package: netskao.flyjb
Version: 0.2.5.6
Section: 常用插件
Maintainer: Nets
Depends: mobilesubstrate, applist (>= 1.5.15), preferenceloader
Architecture: iphoneos-arm
Filename: ./downloads.php?request=4.deb
Size: 631218
Name: FlyJB(屏蔽越狱)
Author: XsF1re
Depiction: http://zzsn.utools.club/main/index.php?pid=4
MD5sum: da0cf467764bcdd83986f183ebc2875c

Package: netskao.appsyncunified
Version: 84.0
Section: 常用插件
Maintainer: Nest
Depends: firmware (>= 5.0), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Provides: appsync
Replaces: us.hackulo.appsync50
Architecture: iphoneos-arm
Filename: ./downloads.php?request=3.deb
Size: 64070
Name: AppSync Unified(屏蔽证书)
Author: Linus Yang, Karen/あけみ
Depiction: http://zzsn.utools.club/main/index.php?pid=3
MD5sum: 178c116587810134dc62afdc17479728

Package: netskao.adguardcrack
Version: 2.1-1
Section: 常用插件
Maintainer: Nets
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./downloads.php?request=2.deb
Size: 21064
Installed-Size: 180
Name: AntiRevoke(安装掉签软件)
Author: Origamiboy
Homepage: https://apps.apple.com/cn/app/adguard-adblock-privacy/id1047223162?from=singlemessage&isappinstalled=0
Depiction: http://zzsn.utools.club/main/index.php?pid=2
MD5sum: 014894c8e31df9c20a2ef2ab11e33244

Package: com.zzsn.utools.clubsourceicon
Version: 0.1-1
Section: 常用插件
Maintainer: Origamiboy <1620993037@qq.com>
Architecture: iphoneos-arm
Filename: ./downloads.php?request=1.deb
Size: 4684
Description: Custom Empty Source Icon Package
Name: Source Icon
Author: 折纸少年(Private) <1620993037@qq.com>
Sponsor: Origamiboy <1620993037@qq.com>
Depiction: http://zzsn.utools.club/main/index.php?pid=1
MD5sum: 18583bfc0283fd32274bfb034f549c33

