	rewrite ^/debs/([^/]+) /downloads.php?request=$1;
	rewrite ^/(Release)$ /lists.php?request=Release;
	rewrite ^/(Packages)$ /lists.php?request=Packages;
	rewrite ^/(Packages\.gz)$ /lists.php?request=Packages.gz;
	rewrite ^/(Packages\.bz2)$ /lists.php?request=Packages.bz2;
	rewrite ^/(rewritetest)$ /robots.txt;
	rewrite ^/view/([0-9]+)(.*) /index.php?method=view&pid=$1;
	rewrite ^/view/([0-9]+)/nohistory /index.php?method=view&pid=$1&addr=nohistory;
	rewrite ^/screenshot/([0-9]+)(.*) /index.php?method=screenshot&pid=$1;
	rewrite ^/history/([0-9]+)(.*) /index.php?method=history&pid=$1;
	rewrite ^/contact/([0-9]+)(.*) /index.php?method=contact&pid=$1;
	rewrite ^/section/([0-9]+)(.*) /index.php?method=section&pid=$1;
	rewrite ^/report/([0-9]+)/([0-9]+)(.*) /index.php?method=report&pid=$1&support=$2;
	rewrite ^/report/([0-9]+)(.*) /index.php?method=report&pid=$1;
	rewrite ^/more/([0-9]+)/([0-9]+)(.*) /index.php?method=more&pid=$1&offset=$2;
	rewrite ^/more/([0-9]+)(.*) /index.php?method=more&pid=$1;
	rewrite ^/more/([0-9]+)(.*) /index.php?method=more&pid=$1;
	rewrite ^/(misc)$ /misc.php;
	