url.rewrite-once = (
	"^debs/([^/]+)" => "downloads.php?request=$1",
	"^(Release)$" => "lists.php?request=Release",
	"^(Packages)$" => "lists.php?request=Packages",
	"^(Packages\.gz)$" => "lists.php?request=Packages.gz",
	"^(Packages\.bz2)$" => "lists.php?request=Packages.bz2",
	"^view/([0-9]+)(.*)" => "index.php?method=view&pid=$1",
	"^view/([0-9]+)/nohistory" => "index.php?method=view&pid=$1&addr=nohistory",
	"^screenshot/([0-9]+)(.*)" => "index.php?method=screenshot&pid=$1",
	"^history/([0-9]+)(.*)" => "index.php?method=history&pid=$1",
	"^contact/([0-9]+)(.*)" => "index.php?method=contact&pid=$1",
	"^section/([0-9]+)(.*)" => "index.php?method=section&pid=$1",
	"^report/([0-9]+)/([0-9]+)(.*)" => "index.php?method=report&pid=$1&support=$2",
	"^report/([0-9]+)(.*)" => "index.php?method=report&pid=$1",
	"^more/([0-9]+)/([0-9]+)(.*)" => "index.php?method=more&pid=$1&offset=$2",
	"^more/([0-9]+)(.*)" => "index.php?method=more&pid=$1",
	"^(rewritetest)$" => "robots.txt",
	"^(misc)$" => "misc.php"
)
